DATABASE_URL=mongodb://localhost:27017/chattyApp-Backend
JWT_TOKEN=thisisasecrettoken
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dfhkmkvtj
CLOUD_API_KEY=346877378488757
CLOUD_API_SECRET=4Yz0a_GxPnQMfd0yAUCMp6wy0EE